ProductReviewExtraction Properties

LOCAL DATABSE

DataBaseIP:192.168.2.56
DataBaseUser:developer
DataBasePassword:365media
DataBase:Test1
OutputTableName:Productreview
InputTableName:Productreviewlink

